GENERATE_SOURCEMAP=false
REACT_APP_LOGGER_DEBUG=$$LOGGER_DEBUG$$
REACT_APP_LOGGER_ERROR=$$LOGGER_ERROR$$
REACT_APP_LOGGER_LOG=$$LOGGER_LOG$$
REACT_APP_API_URL_FOOTBALL_MATCHES=$$API_URL_FOOTBALL_MATCHES$$
REACT_APP_API_KEY_FOOTBALL_MATCHES=$$API_KEY_FOOTBALL_MATCHES$$
REACT_APP_API_URL_NEWS=$$API_URL_NEWS$$
REACT_APP_API_KEY_NEWS=$$API_KEY_NEWS$$

